<html>
	<head>
		<meta charset="UTF-8" />
		<style>
			::-webkit-scrollbar {
				width: 8px;
				height: 8px;
				background: #f5f5f5;
			}

			::-webkit-scrollbar-track {
				border-radius: 0px;
			}

			::-webkit-scrollbar-thumb {
				border-radius: 2px;
				background: #bbb;
			}

			/* Handle on hover */
			::-webkit-scrollbar-thumb:hover {
				background: #aaa;
			}

			.page_section {
				page-break-inside: avoid !important;
			}
			body {
				padding: 0;
				margin: 0;
			}
			table tr,
			table tr {
				page-break-inside: avoid !important;
			}

			.x_container {
				width: 100%;
				align-items: center;
				justify-content: center;
				overflow: auto;
				background: rgb(108, 117, 125);
				height: 100%;
				position: relative;
			}
			.x_paper {
				padding: 60px 0;
				width: 210mm;
				margin: 40px auto;
				min-height: 297mm;
				background: white;
				-webkit-box-shadow: 5px 5px 15px 5px rgb(0 0 0 / 25%);
				box-shadow: 5px 5px 15px 5px rgb(0 0 0 / 25%);
			}

			@media print {
				.x_container {
					width: unset;
					align-items: unset;
					justify-content: unset;
					overflow: unset;
					background: unset;
					height: unset;
					position: unset;
				}

				.x_paper {
					padding: unset;
					width: unset;
					margin: unset;
					min-height: unset;
					background: unset;
					-webkit-box-shadow: unset;
					box-shadow: unset;
				}
			}
		</style>
	</head>
	<body>
		<div class="x_container">
			<div class="x_paper">
				<div id="app"></div>
			</div>
		</div>
	</body>
</html>
