<html>
	<head>
		<meta charset="UTF-8" />
		<style>
			body {
				padding: 0;
				margin: 0;
			}
			.paper .container {
				width: 100%;
				align-items: center;
				justify-content: center;
				overflow: auto;
				background: rgb(108, 117, 125);
				height: 100%;
				position: relative;
			}
			.paper .pad {
				width: 40px;
				height: 60px;
			}

			.paper .a4_paper {
				width: 210mm;
				margin: 0 auto;
				min-height: 297mm;
				background: white;
				-webkit-box-shadow: 5px 5px 15px 5px rgb(0 0 0 / 25%);
				box-shadow: 5px 5px 15px 5px rgb(0 0 0 / 25%);
			}
		</style>
	</head>
	<body class="paper">
		<div class="container">
			<div class="pad"></div>

			<div id="app" class="a4_paper"></div>
			<div class="pad"></div>
		</div>
	</body>
</html>
